{
    "name": "spa",
    "version": "1.0.0",
    "description": "Websoclet implementation",
    "main": "./js/server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "websocket": "^1.0.25"
    }
}